[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 119.29.29.29,119.28.28.28,system

[Rule]
DOMAIN-SUFFIX,akamaihd.net,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,g.co,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,google.com.hk,PROXY
DOMAIN-SUFFIX,googleadservices.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,nintendo.com,PROXY
DOMAIN-SUFFIX,pinimg.com,PROXY
DOMAIN-SUFFIX,pinterest.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,wikipedia.org,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY

// Youku
DOMAIN-SUFFIX,actives.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.mobile.youku.com,REJECT
DOMAIN-SUFFIX,ad.mobile.youku.com,REJECT
DOMAIN-SUFFIX,a-dxk.play.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,b.smartvideo.youku.com,REJECT
DOMAIN-SUFFIX,c.yes.youku.com,REJECT
DOMAIN-SUFFIX,das.api.youku.com,REJECT
DOMAIN-SUFFIX,das.mobile.youku.com,REJECT
DOMAIN-SUFFIX,dev-push.m.youku.com,REJECT
DOMAIN-SUFFIX,dl.g.youku.com,REJECT
DOMAIN-SUFFIX,dmapp.youku.com,REJECT
DOMAIN-SUFFIX,e.stat.ykimg.com,REJECT
DOMAIN-SUFFIX,gamex.mobile.youku.com,REJECT
DOMAIN-SUFFIX,hudong.pl.youku.com,REJECT
DOMAIN-SUFFIX,huodong.pl.youku.com,REJECT
DOMAIN-SUFFIX,huodong.vip.youku.com,REJECT
DOMAIN-SUFFIX,hz.youku.com,REJECT
DOMAIN-SUFFIX,iyes.youku.com,REJECT
DOMAIN-SUFFIX,l.ykimg.com,REJECT
DOMAIN-SUFFIX,lstat.youku.com,REJECT
DOMAIN-SUFFIX,mobilemsg.youku.com,REJECT
DOMAIN-SUFFIX,msg.youku.com,REJECT
DOMAIN-SUFFIX,myes.youku.com,REJECT
DOMAIN-SUFFIX,p.l.youku.com,REJECT
DOMAIN-SUFFIX,passport-log.youku.com,REJECT
DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
DOMAIN-SUFFIX,push.m.youku.com,REJECT
DOMAIN-SUFFIX,r.l.youku.com,REJECT
DOMAIN-SUFFIX,s.p.youku.com,REJECT
DOMAIN-SUFFIX,sdk.m.youku.com,REJECT
DOMAIN-SUFFIX,stat.youku.com,REJECT
DOMAIN-SUFFIX,store.tv.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,store.xl.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,tdrec.youku.com,REJECT
DOMAIN-SUFFIX,test.ott.youku.com,REJECT
DOMAIN-SUFFIX,v.l.youku.com,REJECT
DOMAIN-SUFFIX,val.api.youku.com,REJECT
DOMAIN-SUFFIX,wan.youku.com,REJECT
DOMAIN-SUFFIX,ykatr.youku.com,REJECT
DOMAIN-SUFFIX,ykrec.youku.com,REJECT

IP-CIDR,117.177.248.17/32,REJECT,no-resolve
IP-CIDR,117.177.248.41/32,REJECT,no-resolve
IP-CIDR,223.87.176.139/32,REJECT,no-resolve
IP-CIDR,223.87.176.176/32,REJECT,no-resolve
IP-CIDR,223.87.177.180/32,REJECT,no-resolve
IP-CIDR,223.87.177.182/32,REJECT,no-resolve
IP-CIDR,223.87.177.184/32,REJECT,no-resolve
IP-CIDR,223.87.177.43/32,REJECT,no-resolve
IP-CIDR,223.87.177.47/32,REJECT,no-resolve
IP-CIDR,223.87.177.80/32,REJECT,no-resolve
IP-CIDR,223.87.182.101/32,REJECT,no-resolve
IP-CIDR,223.87.182.102/32,REJECT,no-resolve
IP-CIDR,223.87.182.11/32,REJECT,no-resolve
IP-CIDR,223.87.182.52/32,REJECT,no-resolve

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
